<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cryptocurrency Type :"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingRight="8dp"/>

        <Spinner
            android:id="@+id/spinner_cryptocurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cryptocurrency_type_hint"
            android:background="@color/white"
            android:popupBackground="#FFFFFF"
            android:entries="@array/cryptocurrency_types"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingRight="8dp"/>

        <EditText
            android:id="@+id/edit_text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColor="#000000"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingRight="8dp"/>

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#000000"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>
